# Android-CleanArchitecture

app/: build.gradle
app/src/androidTest/java/com/everlapp/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everlapp/cleanarch/: AndroidApplication.kt  App.kt
app/src/main/java/com/everlapp/cleanarch/core/data/db/: DbRoom.kt  RoomDatabase.kt
app/src/main/java/com/everlapp/cleanarch/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/everlapp/cleanarch/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/everlapp/cleanarch/core/exception/: Failure.kt
app/src/main/java/com/everlapp/cleanarch/core/extension/: Common.kt  Context.kt  Fragment.kt  Lifecycle.kt  Navigation.kt  String.kt  View.kt
app/src/main/java/com/everlapp/cleanarch/core/functional/: Either.kt
app/src/main/java/com/everlapp/cleanarch/core/interactor/: UseCase.kt
app/src/main/java/com/everlapp/cleanarch/core/navigation/: Navigator.kt  RouteActivity.kt  Screens.kt
app/src/main/java/com/everlapp/cleanarch/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NeyworkHandler.kt
app/src/main/java/com/everlapp/cleanarch/features/: MainActivity.kt
app/src/main/java/com/everlapp/cleanarch/features/login/: Authenticator.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/: GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt  MoviesViewModel.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/data/: MoviesRepository.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/data/network/: MoviesApi.kt  MoviesService.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/domain/: GetMovies.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/dto/: Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieView.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/ui/: MoviesActivity.kt  MoviesFragment.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/view/: MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/everlapp/cleanarch/features/movies/view/adapters/: MoviesAdapter.kt
app/src/main/java/com/everlapp/cleanarch/features/tasks/: GetTasks.kt
app/src/main/java/com/everlapp/cleanarch/features/tasks/data/: TaskDataDao.kt  TasksLocalDataStore.kt  TasksRepository.kt
app/src/main/java/com/everlapp/cleanarch/features/tasks/domain/: AddTask.kt  GetTasks.kt
app/src/main/java/com/everlapp/cleanarch/features/tasks/dto/: TaskData.kt
app/src/main/java/com/everlapp/cleanarch/features/tasks/view/: TaskDetailsActivity.kt  TaskDetailsFragment.kt  TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/everlapp/cleanarch/features/tasks/view/adapters/: TasksListAdapter.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_movies.xml  fragment_task_details.xml  fragment_tasks.xml  row_movie.xml  row_task.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/everlapp/cleanarch/: CheckTestCI.java  ExampleUnitTest.kt
