apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

project.ext {
    daggerVersion = "2.13"
    lifecycle_version = "1.1.1"

//    supportLibraryVersion = "27.1.1"
//    androidArchVersion = "1.1.1"
//    moxyVersion = "1.5.5"
//    butterKnifeVersion = "8.7.0"
//    rxJavaVersion = "2.1.0"
//    rxAndroidVersion = "2.0.1"
//    timberVersion = "4.5.1"
//    priorityJobQueueVersion = "2.0.1"
//    playServicesVersion = "15.0.1"
//    retrofitVersion = "2.1.0"
//    okHttpVersion = "3.4.1"
//    rxRelayVersion = "2.0.0"
//    rxLintVersion = "1.6"

}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.everlapp.cleanarch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Application dependencies
    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    // Dagger Android
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    // Arch components
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Test dependencies

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
